p#notice = notice

p
  strong Name:
  = @book.name
p
  strong Type:
  = @book.type
p
  strong Auth:
  = @book.auth
p
  strong Price:
  = @book.price

= link_to 'Edit', edit_book_path(@book)
'|
= link_to 'Back', books_path
